# pg_user="postgres"
# pg_host="localhost"
# pg_database="inschrijvingen"
# pg_password= "12345"
# pg_port="5432"

pg_user="postgres.dqxewmsymjbfyeixjpjf"
pg_host="aws-0-sa-east-1.pooler.supabase.com"
pg_database="postgres"
pg_password= "FGWNegsmIvm0y6Jr"
pg_port="5432"

# pg_user=postgres
# pg_host=localhost
# pg_database=school
# pg_password=jouwWachtwoord
# pg_port=5432

CLOUDINARY_CLOUD_NAME="dxu5lomow"
CLOUDINARY_API_KEY="929442731377519"
CLOUDINARY_API_SECRET="fZjgFNigq5L9c0EraQOVp1NU5Wc"
