# pg_user="postgres"
# pg_host="localhost"
# pg_database="inschrijvingen"
# pg_password= "12345"
# pg_port="5432"

pg_user=
pg_host=
pg_database=
pg_password= 
pg_port=

# pg_user=postgres
# pg_host=localhost
# pg_database=school
# pg_password=jouwWachtwoord
# pg_port=5432

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
